{
  "ConnectionStrings": { "DefaultConnection": "Server=PRAKTIKASRV;Database=praktikadb;user id=userpraktika;password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
